<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Sprite sequence</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="bg-sequence.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <section>
        <!-- <img id="sprite" src="sprite.png"> -->
        <img id="sprite" src="http://bennet.org/images/codepen/ryu-sprite-demo.png">
        <div id="main-container">
            <div id="main"></div>
        </div>
    </section>
</body>

</html>
